<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RBush" Version="3.2.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="TruckLib.Core" Version="0.1.0" />
    <PackageReference Include="TruckLib.HashFs" Version="0.1.0" />
    <PackageReference Include="TruckLib.Models" Version="0.1.0" />
    <PackageReference Include="TruckLib.Sii" Version="0.1.0" />
  </ItemGroup>

</Project>
