<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>TruckLib.HashFs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GisDeflate" Version="1.0.1" />
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\TruckLib.Core\TruckLib.Core\TruckLib.Core.csproj" />
	<ProjectReference Include="..\TruckLib.Models\TruckLib.Models.csproj" />
  </ItemGroup>

</Project>
