<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Prefabs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TruckLib.Models\TruckLib.Models\TruckLib.Models.csproj" />
    <ProjectReference Include="..\..\TruckLib.HashFs\TruckLib.HashFs.csproj" />
    <ProjectReference Include="..\..\TruckLib.Sii\TruckLib.Sii.csproj" />
    <ProjectReference Include="..\..\TruckLib\TruckLib.csproj" />
  </ItemGroup>

</Project>
