<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_02_RealRoad</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DEM.Net.Core" Version="0.3.2" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TruckLib\TruckLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="road.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
